# lachesis-support

./: README.md  pom.xml  pom.xml.versionsBackup
support-auth/: pom.xml
support-auth-api/: pom.xml
support-auth-api/src/main/java/com/lachesis/support/auth/api/controller/: AbstractRestController.java  AuthCenterController.java  AuthcController.java  (+5 more)
support-auth-api/src/main/resources/: logback.xml  support-auth-api-version.properties
support-auth-api/src/main/resources/spring/: support-auth-api-application.xml  support-auth-api-servlet.xml
support-auth-api/src/main/webapp/WEB-INF/: web.xml
support-auth-context/: pom.xml  pom.xml.versionsBackup
support-auth-context/src/main/java/com/lachesis/support/auth/context/: HelloWorld.java
support-auth-context/src/main/resources/: support-auth-context-comm.properties
support-auth-context/src/main/resources/spring/: public-support-auth-context.xml  support-auth-context-comm.xml  support-auth-context-shiro.xml
support-auth-context/src/test/java/com/lachesis/support/auth/context/: HelloWorldTest.java
support-auth-context/src/test/resources/: logback.xml
support-auth-demo/: generatorConfig.xml  pom.xml
support-auth-demo/src/main/resources/: logback.xml  shiro.properties  support-auth-demo-version.properties
support-auth-demo/src/main/resources/spring/: application-config.xml  auth-demo-servlet-config.xml  auth-demo-shiro-config.xml  support-auth-demo-servlet-evil.xml  support-auth-demo-servlet.xml
support-auth-demo/src/main/webapp/WEB-INF/: web.xml
support-auth-demo/src/test/java/com/lachesis/support/auth/client/: AuthCenterClientTest.java
support-auth-demo/src/test/java/com/lachesis/support/auth/shiro/: LocalIpAddressTest.java  TestInheritableThreadLocal.java  ThreadLocalTest.java
support-auth-manager/: pom.xml  pom.xml.versionsBackup
support-auth-manager/etc/db/sqlserver/: create-database-USP.sql  create-table-R_ROLE_PERMISSION.sql  create-table-R_USER_ROLE.sql  create-table-T_PERMISSION.sql  create-table-T_ROLE.sql  create-table-T_USER.sql  insert-table-T_USER.sql
support-auth-manager/src/main/java/com/lachesis/support/auth/authorization/: Authorizer.java
support-auth-manager/src/main/java/com/lachesis/support/auth/cache/: AbstractTokenSynchronizer.java  ApplicationContextUtils.java  CacheEvent.java  CacheEventProcessor.java  CacheEventType.java  SimpleTokenQueueBroker.java  TokenCacheEventListener.java  TokenCacheEventListenerFactory.java  TokenCacheEventListenerFactoryBean.java  TokenQueueBroker.java  TokenSynchronizer.java  TokenSynchronizerManager.java
support-auth-manager/src/main/java/com/lachesis/support/auth/common/: AuthConstants.java  CryptPropertiesFactoryBean.java  SQLBuilder.java
support-auth-manager/src/main/java/com/lachesis/support/auth/data/: AuthUserService.java  PermissionService.java  RoleService.java  TokenService.java  UserDataManipulateService.java  UserDataService.java  UserService.java
support-auth-manager/src/main/java/com/lachesis/support/auth/model/: AuthPermission.java  AuthRole.java  AuthUser.java  Token.java  User.java
support-auth-manager/src/main/java/com/lachesis/support/auth/repository/: AuthPermissionRepository.java  AuthRoleRepository.java  AuthUserRepository.java  BaseRepository.java  PermissionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
support-auth-manager/src/main/java/com/lachesis/support/auth/service/: CentralizedAuthSupporter.java
support-auth-manager/src/main/java/com/lachesis/support/auth/token/: AuthTokenManager.java  AuthTokenValueAssembler.java  TokenStorageStrategy.java
support-auth-manager/src/main/java/com/lachesis/support/auth/verifier/: TokenVerifier.java  TokenVerifyingStrategy.java
support-auth-manager/src/main/java/com/lachesis/support/auth/vo/: AuthToken.java  AuthenticationResult.java  SimpleAuthorizationResult.java  UserDetails.java
support-auth-manager/src/main/resources/: support-auth-manager-ehcache-config.xml
support-auth-manager/src/main/resources/com/lachesis/support/auth/repository/: AuthPermissionRepository.xml  AuthRoleRepository.xml  AuthUserRepository.xml  PermissionRepository.xml  RoleRepository.xml  TokenRepository.xml  UserRepository.xml
support-auth-manager/src/main/resources/ehcache/: support-auth-manager-ehcache-config.xml
support-auth-manager/src/main/resources/mybatis/: support-auth-manager-mybatis.xml
support-auth-manager/src/main/resources/spring/: public-support-auth-manager-service.xml  support-auth-manager-datasource.xml  support-auth-manager-ehcache.xml  support-auth-manager-repository.xml  support-auth-manager-service.xml
support-auth-manager/src/test/java/com/lachesis/ehcache/: CacheTest.java
support-auth-manager/src/test/java/com/lachesis/support/auth/annotation/: RepositoryTestContext.java  SupportTestContext.java
support-auth-manager/src/test/java/com/lachesis/support/auth/cache/: AuthTokenCacheTest.java  DefaultAuthCacheProviderTest.java
support-auth-manager/src/test/java/com/lachesis/support/auth/data/: DatabaseBasedAuthUserServiceTest.java
support-auth-manager/src/test/java/com/lachesis/support/auth/repository/: AuthUserRepositoryTest.java  PermissionRepositoryTest.java  RoleRepositoryTest.java  TokenRepositoryTest.java  UserRepositoryTest.java
support-auth-manager/src/test/java/com/lachesis/support/auth/service/: DefaultCentralizedAuthSupporterTest.java
support-auth-manager/src/test/resources/: logback.xml
support-auth-manager/src/test/resources/lachesis-config/: support-auth-data-access-crypt.properties  support-auth-data-access.properties
support-auth-manager/src/test/resources/project-support-auth-config/: support-auth-data-access-crypt.properties  support-auth-data-access.properties
support-auth-manager/src/test/resources/spring/: support-auth-manager-datasource-test.xml  support-auth-manager-datasource.xml  support-auth-manager-repository-test.xml  support-auth-manager-repository-test2.xml  support-auth-manager-service-test.xml
support-common-util/: pom.xml
support-common-util/src/main/resources/: des.crypt.key
(+219 files in other folders)
