<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lachesis.support</groupId>
	<artifactId>lachesis-support</artifactId>
	<version>0.01</version>

	<name>LachesisSupport</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.source.encoding>UTF-8</project.build.source.encoding>
		<java.version>1.7</java.version>
		<servlet.version>3.1.0</servlet.version>
		<slf4j.version>1.7.13</slf4j.version>
		<commons.lang3.version>3.4</commons.lang3.version>
		<ehcache.version>2.10.1</ehcache.version>
		<spring.version>4.2.3.RELEASE</spring.version>
		<org.apache.tomcat.maven.version>2.2</org.apache.tomcat.maven.version>

		<shiro.version>1.3.2</shiro.version>

		<junit.version>4.12</junit.version>
	</properties>
	
	<modules>
		<module>support-auth</module>
		<module>support-auth-api</module>
		<module>support-auth-demo</module>
	</modules>
	
</project>